{
  "name": "@hunelco/photo-editor",
  "version": "0.0.3",
  "description": "An image cropper for Angular",
  "author": {
    "name": "Ivanics József",
    "email": "jozsef.ivanics@hunelco.com"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": ">8.x",
    "@angular/core": ">8.x"
  },
  "dependencies": {
    "cropperjs": ">=1.5.11"
  }
}
